ExamUWP/ExamUWP/MainPage.xaml

<Page
    x:Class="ExamUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="LightGray">
            <Button Name="AddButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE710;"
                    FontSize="36"
                    Click="AddButton_Click"/>
            
            <Button Name="ViewButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE890;"
                    FontSize="36"
                    Click="ViewButton_Click" RelativePanel.RightOf="AddButton"/>
            
        </RelativePanel>
        <Grid Grid.Row="1" Margin="0,30,0,0">
            <Frame Name="myFrame">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="File name" FontSize="36" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Name="FileName" TextWrapping="Wrap" Grid.Column="1" Width="200px" HorizontalAlignment="Left"/>
                    <TextBlock Text="Content" FontSize="36" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,0"></TextBlock>
                    <TextBox Name="Content" TextWrapping="Wrap" Grid.Column="1" Width="300px" HorizontalAlignment="Left" Grid.Row="1" Height="300px" Margin="0,30,0,0"/>
                    <Button Name="Save" Grid.Row="2" HorizontalAlignment="Center" Content="Save File" Margin="0,20,0,0" Click="Save_Click"></Button>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</Page>
