SQLLite/SQLLite/MainPage.xaml

<Page
    x:Class="SQLLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLLite"
    xmlns:data="using:SQLLite.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="50">
            <TextBlock Text="Add Contact" FontSize="32" FontFamily="Arial" FontWeight="Bold" Foreground="Green"/>
            <TextBlock Text="Name" />
            <TextBox Name="txtName"/>
            <TextBlock Text="Phone Number"/>
            <TextBox Name="txtPhone"/>
            <Button Content="Submit" Margin="20" Name="AddContactButton" Click="AddContactButton_Click"/>
            <Button Content="Update" Margin="20" Name="UpdateContactButton" Click="UpdateContactButton_Click" Visibility="Collapsed"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{x:Bind Contacts}" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Contacts">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text="{x:Bind PhoneNumber}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </Grid>
</Page>
