FakeNew/FakeNew/MainPage.xaml

<Page
    x:Class="FakeNew.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeNew"
    xmlns:data="using:FakeNew.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Content="&#xE700;" FontSize="25" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" Name="Hamburger" Background="LightGray" Click="Hamburger_Click"></Button>
            <TextBlock Text="Financial" FontSize="25" Margin="60 10 0 0"></TextBlock>            
            <AutoSuggestBox RelativePanel.AlignRightWithPanel="True" Width="400" Height="50" QueryIcon="Find"></AutoSuggestBox>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="250" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox Background="LightGray" SelectionMode="Single" Name="ListBoxItem" SelectionChanged="ListBoxItem_SelectionChanged">
                    <ListBoxItem Name="Financial" Background="LightGray" Padding="0" Width="250" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE80F;" FontSize="25" Width="50" Height="50" FontFamily="Segoe MDL2 Assets"></FontIcon>
                            <TextBlock Text="Financial" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food" Background="LightGray" Padding="0" Width="250" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE734;" FontSize="25" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" ></FontIcon>
                            <TextBlock Text="Food" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                <GridView Name="NewsItemsGrid" ItemsSource="{x:Bind newItems}" HorizontalAlignment="Stretch" Margin="10 0 0 0 " ItemClick="NewsItemsGrid_ItemClick" IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewItem">
                            <Grid Background="White" Margin="10" Height="272" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{x:Bind Image}"></Image>
                                <RelativePanel Grid.Row="1">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Headline}"/>
                                        <TextBlock Text="{x:Bind Subhead}"/>
                                        <TextBlock Text="{x:Bind Dataline}"/>
                                    </StackPanel>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                </Frame>
                </SplitView.Content>            
        </SplitView>
    </Grid>
</Page>
