FakeNew/FakeNew/NewsDetail.xaml

<Page
    x:Class="FakeNew.NewsDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeNew"
    xmlns:data="using:FakeNew.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView Name="NewsItemsGrid" ItemsSource="{x:Bind Item}" HorizontalAlignment="Stretch" Margin="10 0 0 0 ">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:NewItem">
                    <Grid Background="White" Margin="10" Height="272" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind Image}"></Image>
                        <RelativePanel Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Headline}"/>
                                <TextBlock Text="{x:Bind Subhead}"/>
                                <TextBlock Text="{x:Bind Dataline}"/>
                            </StackPanel>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
