UMPSoundBoard/UMPSoundBoard/MainPage.xaml

<Page
    x:Class="UMPSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UMPSoundBoard"
    xmlns:data="using:UMPSoundBoard.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Background="LightGray">
            <Button Content="&#xE700;" FontSize="25" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" Name="Hamburger" Background="LightGray" Click="Hamburger_Click"></Button>
            <Button Content="&#xE0A6;" FontSize="25" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" Name="Back" Background="LightGray" Click="Back_Click" RelativePanel.RightOf="Hamburger"></Button>
            <AutoSuggestBox Name="SearchBox" RelativePanel.AlignRightWithPanel="True" Width="400" Height="50" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="SearchBox_QuerySubmitted"></AutoSuggestBox>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="50">
            <SplitView.Pane>
                <ListView Name="MenuItemListView" IsItemClickEnabled="True" ItemClick="MenuListItems_ItemClick" ItemsSource="{x:Bind MenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFind}" Height="30" Width="30"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="18 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid CanDrag="True" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Name="Media"></MediaElement>
                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontWeight="Bold" FontSize="32" Margin="20 0 0 0"/>
                    <GridView Margin="20 0 0 0" Grid.Row="1" Name="SoundGridView" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="SoundGridView_ItemClick" ItemsSource="{x:Bind Sounds}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage" Width="100" Height="112" Source="{x:Bind ImageFile}"></Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
