DataBinding/DataBinding/MainPage.xaml

<Page
    x:Class="DataBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBinding"
    xmlns:data="using:DataBinding.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:DataBinding.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:Book" x:Key="dataTemp">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Image Height="200" Source="{x:Bind ImageURL}"/>
                    <TextBlock FontSize="28" Text="{x:Bind Name}"/>
                    <TextBlock FontSize="20" Text="{x:Bind Author}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<GridView Grid.Row="0" ItemsSource="{x:Bind Books}" ItemTemplate="{StaticResource dataTemp}" ItemClick="GridView_ItemClick" IsItemClickEnabled="True"/>-->
        <ListBox Name="listBox" ItemsSource="{x:Bind Books}" ItemTemplate="{StaticResource dataTemp}" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single"/>

        <GridView Grid.Row="1">
            <TextBlock Text=""></TextBlock>
        </GridView>
    </Grid>
</Page>
