helloworld/helloworld/MainPage.xaml

<Page
    x:Class="helloworld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:helloworld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton VerticalAlignment="Center" Icon="Home" Name="btnHome" Click="btnHome_Click"></AppBarButton>
                <AppBarButton VerticalAlignment="Center" Icon="Calculator" Name="btnGridPanel" Click="btnGridPanel_Click"></AppBarButton>
                <AppBarButton VerticalAlignment="Center" Icon="Calendar" Name="btnStackPanel" Click="btnStackPanel_Click"></AppBarButton>
                <AppBarButton VerticalAlignment="Center" Icon="AddFriend" Name="btnScroll" Click="btnScroll_Click"></AppBarButton>
                <AppBarButton VerticalAlignment="Center" Icon="Admin" Name="btnSplit" Click="btnSplit_Click"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Grid>
        <Canvas Margin="50" Background="White">
            <Rectangle Fill="Red" Canvas.Top="100" Canvas.Left="50" Width="200" Height="100"></Rectangle>
            <Ellipse Fill="Blue" Canvas.Top="100" Canvas.Left="100" Width="300" Height="200" Name="elip"></Ellipse>
            <Polygon Fill="Green" Points="100,100 300,0 300,200" Canvas.Left="-50" Canvas.Top="99" ></Polygon>
        </Canvas>
    </Grid>
</Page>
