Contact/Contact/MainPage.xaml

<Page
    x:Class="Contact.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contact"
    xmlns:data="using:Contact.models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="203*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Contact" FontSize="38" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,0,0,0"/>
        <TextBlock Text="First Name" FontSize="28" Grid.Row="1" Grid.Column="0" Margin="20,20,0,20"/>
        <TextBox Name="fname" Grid.Row="1" Grid.Column="1" Width="400" HorizontalAlignment="Left" Margin="20,20,0,20"/>
        <TextBlock Text="Last Name" FontSize="28" Grid.Row="2" Grid.Column="0" Margin="20,20,0,20"/>
        <TextBox Name="lname" Grid.Row="2" Grid.Column="1" Width="400" HorizontalAlignment="Left" Margin="20,20,0,20"/>
        <TextBlock Text="Phone" FontSize="28" Grid.Row="3" Grid.Column="0" Margin="20,20,0,20"/>
        <TextBox Name="phone" Grid.Row="3" Grid.Column="1" Width="400" HorizontalAlignment="Left" Margin="20,20,0,20"/>
        <TextBlock Text="Avatar" FontSize="28" Grid.Row="4" Grid.Column="0" Margin="20,20,0,20"/>
        
        <Button Content="Submit" Click="Submit_Click" Name="Submit" Grid.Row="5" Grid.Column="0" Margin="20,0,0,0" Height="32" Width="64"></Button>
        <GridView Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{x:Bind Contacts}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contacts">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Fname}"/>
                        <TextBlock Text="{x:Bind Lname}"/>
                        <TextBlock Text="{x:Bind Phone}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
